{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/charts": "^2.2.7",
    "@ant-design/icons": "^5.3.7",
    "antd": "^5.24.8",
    "d3": "^7.9.0",
    "next": "^15.3.1",
    "next-transpile-modules": "^10.0.1",
    "react": "^19.1.0",
    "react-countup": "^6.5.3",
    "react-dom": "^19.1.0",
    "react-markdown": "^9.0.1",
    "react-slick": "^0.30.2",
    "recharts": "^2.13.2",
    "rehype-raw": "^7.0.0",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.0",
    "remark-html": "^16.0.1",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.25.9",
    "@babel/core": "^7.26.10",
    "@babel/preset-react": "^7.26.3",
    "eslint": "^8",
    "eslint-config-next": "14.2.4"
  }
}
